Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Arquivos de programas\Arquivos comuns\System\C:\Arquivos de #Microsoft ActiveX Data Objects 2.8 Library
Form=Form1.frm
Module=modADO; modADO.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GeraClassesDados"
ExeName32="GeraClassesDados.exe"
Command32=""
Name="GeraClassesDados"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1